<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- TailwindCSS -->
        <script src="https://cdn.tailwindcss.com"></script>

        <!-- Icon -->
        <script src="https://unpkg.com/feather-icons"></script>

        <!-- Favicon -->
        <link rel="icon" type="x-icons" href="img/favicon.ico">

        <!-- Script -->
        <script src="script.js"></script>

        <title>Beranda - SIRCLO</title>
    </head>
    <body class="w-screen flex flex-col ml-3 mr-5 xl:px-[70px]">
        <!-- Header -->
        <header class="flex w-screen h-[100px] bg-transparent z-50 items-center justify-between fixed xl:w-[1220px]">
            <!-- Logo -->
            <a href="#">
                <img src="img/logo-sirclo.png" alt="Logo Sirclo" class="w-[177.5px]">
            </a>

            <!-- Navbar -->
            <nav class="hidden lg:block lg:mr-[100px] lg:text-xl lg:flex lg:gap-10 xl:w-[700px]">
                <a href="#" class="font-semibold text-[#25344e]">Tentang</a>
                <a href="#" class="font-semibold text-[#25344e]">Blog</a>
                <a href="#" class="font-semibold text-[#25344e]">Riset</a>
                <a href="#" class="font-semibold text-[#25344e]">Karier</a>
            </nav>

            <!-- Contact Button -->
            <button class="hidden bg-sky-500 text-white py-4 px-8 rounded-xl xl:block">Kontak</button>

            <!-- Hamburger -->
            <a href="#" id="hamburger-menu" class="block mr-10 bg-white p-3 rounded-lg lg:hidden"><i data-feather="menu"></i></a>
        </header>

        <!-- Main -->
        <div class="w-full overflow-x-hidden">
            <!-- Hero -->
            <img src="img/Hero-Image.png" alt="Hero Image" class="w-[500px] lg:w-[700px] float-right translate-x-[100px] z-[-1]">

            <div class="flex flex-col gap-4 mt-[400px] md:mt-[200px]">
                <h1 class="text-4xl xl:text-[64px] xl:leading-tight font-semibold w-[320px] xl:w-[570px] text-[#25344e]">Solusi E-Commerce Enabler Terdepan di Indonesia</h1>
                <a href="#" class="bg-sky-500 text-center text-white py-6 font-bold text-lg rounded-xl xl:w-[224px]">Tentang Kami</a>
            </div>

            <div class="mt-10 flex gap-12 md:gap-0 md:w-[500px] lg:w-[600px] xl:mt-20">
                <div class="basis-1/3 flex flex-col md:flex-row md:gap-2">
                    <div>
                        <img src="img/shield.png">
                    </div>
                    <div>
                        <h1 class="font-bold text-2xl text-[#25344e]">25JT+</h1>
                        <p class="text-sm"><span class="font-bold text-[#6a6a6a]">END-CUSTOMERS</span> TERLAYANI</p>
                    </div>
                </div>
                <div class="basis-1/3 flex flex-col md:flex-row md:gap-2">
                    <div>
                        <img src="img/eth.png">
                    </div>
                    <div>
                        <h1 class="font-bold text-2xl text-[#25344e]">10</h1>
                        <p class="text-sm"><span class="font-bold text-[#6a6a6a]">TITIK DISTRIBUSI</span> DI INDONESIA TERJANGKAU</p>
                    </div>
                </div>
                <div class="basis-1/3 flex flex-col md:flex-row md:gap-2">
                    <div>
                        <img src="img/diamond.png">
                    </div>
                    <div>
                        <h1 class="font-bold text-2xl text-[#25344e] text-[#25344e]">150K+</h1>
                        <p class="text-sm"><span class="font-bold text-[#6a6a6a]">BRANDS</span> DIFASILITASI OLEH SIRCLO</p>
                    </div>
                </div>
            </div>

            <!-- Solusi Entrepreneur -->
            <div class="mt-20 flex flex-col items-center gap-10">
                <h1 class="text-4xl font-semibold text-[#25344e]">Solusi <em>Entrepreneur</em></h1>
                <div class="flex flex-col items-center gap-10 md:flex-row">
                    <div class="flex flex-col gap-5 bg-[#f4f4f4] px-10 pt-10 rounded-3xl md:h-[627.61px] md:basis-1/2 lg:h-[742.7px] xl:h-[745px]">
                        <img src="img/sirclo-store-1.png" class="w-[182px]">
                        <p class="text-lg">Dasbor toko online UMKM untuk berjualan di <em>webstore</em>, <em>marketplace</em> dan WhatsApp.</p>
                        <div class="flex flex-col items-center gap-5">
                            <a href="#" class="text-lg w-full py-5 text-center bg-[#79d0b7] text-white font-bold rounded-xl">Buat Toko Online</a>
                            <img src="img/solusi-entreprenuer-1.png">
                        </div>
                    </div>
                    <div class="flex flex-col gap-5 bg-[#f4f4f4] px-10 pt-10 rounded-3xl md:h-[627.61px] md:basis-1/2 lg:h-[742.7px] xl:h-[745px]">
                        <img src="img/swift-1.png" class="w-[182px]">
                        <p class="text-lg">Platform toko online dilengkapi dengan fitur <em>omnichannel</em> mudah terintegrasi.</p>
                        <div class="flex flex-col items-center gap-5">
                            <a href="#" class="text-lg w-full py-5 text-center bg-[#800080] text-white font-bold rounded-xl">Gunakan Omnichannel</a>
                            <img src="img/solusi-entreprenuer-2.png">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Solusi Enterprise -->
            <div class="mt-20 flex flex-col items-center gap-10">
                <h1 class="text-4xl font-semibold text-[#25344e]">Solusi <em>Enterprise</em></h1>
                <div class="flex flex-col items-center gap-10 md:flex-row">
                    <div class="flex flex-col gap-5 bg-[#f4f4f4] px-10 pt-10 rounded-3xl md:h-[627.61px] md:basis-1/2 lg:h-[742.7px] xl:h-[745px]">
                        <img src="img/sirclo-commerce-1.png" class="w-[182px]">
                        <p class="text-lg"><em>E-Commerce enabler</em> untuk membantu <em>brand</em> retail memasuki jalur distribusi online.</p>
                        <div class="flex flex-col items-center gap-5">
                            <a href="#" class="text-lg w-full py-5 text-center bg-[#e4af57] text-white font-bold rounded-xl">Masuki Marketplace</a>
                            <img src="img/solusi-enterprise-1.png">
                        </div>
                    </div>
                    <div class="flex flex-col gap-5 bg-[#f4f4f4] px-10 pt-10 rounded-3xl md:h-[627.61px] md:basis-1/2 lg:h-[742.7px] xl:h-[745px]">
                        <img src="img/icube-1.png" class="w-[182px]">
                        <p class="text-lg">Spesialis Magento, konsultan strategi dan implementasi teknologi <em>omnichannel</em>.</p>
                        <div class="flex flex-col items-center gap-5">
                            <a href="#" class="text-lg w-full py-5 text-center bg-[#ca3433] text-white font-bold rounded-xl">Konsultasi Teknologi</a>
                            <img src="img/solusi-enterprise-2.png">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Testimony -->
            <div class="mt-20 flex flex-col gap-10 overflow-hidden">
                <h1 class="text-4xl font-semibold text-[#25344e] text-center xl:text-[48px]">What They Say About Us</h1>
                <div class="flex flex-row gap-5 w-screen xl:w-[1220px]">
                    <div class="flex flex-col gap-5 bg-sky-100 p-10 rounded-3xl w-screen lg:basis-1/3">
                        <div class="flex items-center gap-5">
                            <img src="img/Silvi-75x75.png" alt="Silvi">
                            <div>
                                <p class="font-bold text-[#6a6a6a] text-[13px]">SILVIA</p>
                                <p class="text-[13px] text-[#6a6a6a]">Owner of SilverVogue</p>
                            </div>
                        </div>
                        <p class="text-[15px] text-[#6a6a6a]">"Connexi sangat membantu kami dalam menyatukan stock tiap marketplace Supportnya juga sangat responsif dan sangat membantu di awal setup dashboard."</p>
                    </div>
                    <div class="flex flex-col gap-5 bg-sky-100 p-10 rounded-3xl w-screen hidden lg:block lg:basis-1/3">
                        <div class="flex items-center gap-5">
                            <img src="img/Fahmi-copy-1-75x75.png" alt="Fahmi">
                            <div>
                                <p class="font-bold text-[#6a6a6a] text-[13px]">FAHMI REZA</p>
                                <p class="text-[13px] text-[#6a6a6a]">Head of E-Commerce of PT Transmarco Indonesia - Hush Puppies</p>
                            </div>
                        </div>
                        <p class="text-[15px] text-[#6a6a6a]">"Tim ICUBE mengembangkan website kami, hushpuppies.co.id dan 9to9.co.id dengan sangat baik. Selain support yang diberikan secara langsung, kami juga dapat leluasa berinovasi dalam tiap update."</p>
                    </div>
                    <div class="flex flex-col gap-5 bg-sky-100 p-10 rounded-3xl w-screen hidden lg:block lg:basis-1/3">
                        <div class="flex items-center gap-5">
                            <img src="img/Ryan-copy-1-75x75.png" alt="Ryan">
                            <div>
                                <p class="font-bold text-[#6a6a6a] text-[13px]">RYAN SHEPPARD</p>
                                <p class="text-[13px] text-[#6a6a6a]">Head of US Operations of Kensium Solutions</p>
                            </div>
                        </div>
                        <p class="text-[15px] text-[#6a6a6a]">"I'm incredibly impressed with the ICUBE team's ability to put together a comprehensive BRD with supporting screenshots, analysis, and summary with the limited number of hours allocated for this task (A+)."</p>
                    </div>
                </div>
            </div>

            <!-- Info -->
            <div class="mt-20 bg-gray-100 py-20 px-5 rounded-3xl xl:px-20 overflow-x-hidden">
                <div class="flex flex-row flex-wrap gap-x-[180px] md:gap-x-[100px] lg:gap-0">
                    <div class="flex flex-col gap-4 lg:basis-1/3">
                        <p class="text-[21px] xl:text-[28px] font-bold text-[#25344e]">MEMFASILITASI</p>
                        <p class="text-[48px] xl:text-[96px] font-bold text-[#25344e]">150K</p>
                        <p class="text-sm xl:text-2xl font-bold text-[#516079]">BRANDS</p>
                    </div>
                    <div class="flex flex-col gap-4 lg:basis-1/3">
                        <p class="text-[21px] xl:text-[28px] font-bold text-[#25344e]">MELAYANI</p>
                        <p class="text-[48px] xl:text-[96px] font-bold text-[#25344e]">25JT+</p>
                        <p class="text-sm xl:text-2xl font-bold text-[#516079]">END-CUSTOMERS</p>
                    </div>
                    <div class="flex flex-col gap-4 lg:basis-1/3">
                        <p class="text-[21px] xl:text-[28px] font-bold text-[#25344e]">MENGHADIRKAN</p>
                        <p class="text-[48px] xl:text-[96px] font-bold text-[#25344e]">10</p>
                        <p class="text-sm xl:text-2xl font-bold text-[#516079]">TITIK DISTRIBUSI</p>
                    </div>
                </div>
                <div class="mt-10 flex flex-row items-center w-screen gap-5">
                    <img src="img/Arla.png" alt="Arla" class="w-[281px] md:w-[125.5px] lg:w-[246px] xl:w-[196px]">
                    <img src="img/arnotts-1.png" alt="Arnotts" class="w-[281px] md:w-[125.5px] lg:w-[246px] xl:w-[196px]">
                    <img src="img/Beiersdorf.png" alt="Beiersdorf" class="w-[281px] md:w-[125.5px] lg:w-[246px] xl:w-[196px]">
                    <img src="img/Bayer.png" alt="Bayer" class="w-[281px] md:w-[125.5px] lg:w-[246px] xl:w-[196px]">
                    <img src="img/Brands.png" alt="Brands" class="w-[281px] md:w-[125.5px] lg:w-[246px] xl:w-[196px]">
                </div>
            </div>

            <!-- News -->
            <div class="mt-20 px-5 overflow-hidden">
                <h1 class="text-4xl mb-10 font-semibold text-[#25344e]">Berita & Event Terbaru</h1>
                <div class="flex gap-5">
                    <div class="flex flex-col gap-3 md:w-[352px] lg:basis-1/3">
                        <img src="img/news-1.jpg" class="rounded-3xl">
                        <p class="text-[13px] text-[#333333]">10 November 2023</p>
                        <p class="text-lg font-semibold">SIRCLO Dukung Ekonomi Hijau, Mampu Kurangi Emisi Sebesar 525 kg C02e dari Pelaku Bisnis Setiap Bulannya.</p>
                    </div>
                    <div class="flex flex-col gap-3 md:w-[352px] lg:basis-1/3">
                        <img src="img/news-2.jpg" class="rounded-3xl">
                        <p class="text-[13px] text-[#333333]">09 Oktober 2023</p>
                        <p class="text-lg font-semibold">Luncurkan Waunt By Orlflame di Indonesia, Orlflame Gandeng SIRCLO Sebagai Mitra Strategis Penjualan Online Dari Hulu ke Hilir</p>
                    </div>
                    <div class="flex flex-col gap-3 md:w-[352px] lg:basis-1/3">
                        <img src="img/news-3.jpg" class="rounded-3xl">
                        <p class="text-[13px] text-[#333333]">19 September 2023</p>
                        <p class="text-lg font-semibold">Dukung Implementasi Ekonomi Hijau dan Bisnis Berkelanjutan bagi UMKM, SIRCLO Hadirkan Kembali Program Panen Omset 2.0</p>
                    </div>
                </div>
            </div>

            <!-- Contact Us -->
            <div class="flex flex-col items-center mt-10 py-[30px] px-5 md:py-[73px] md:px-20 bg-[#25344e] w-screen mx-auto text-center rounded-3xl text-white gap-10 xl:w-[1140px]">
                <h1 class="text-2xl md:text-4xl xl:text-[48px] font-semibold">Kami mengerti bahwa kesuksesan bisnis online Anda adalah yang paling utama.</h1>
                <p class="text-base md:text-[21px]">Mulai kisah sukses Anda sekarang juga!</p>
                <button class="bg-sky-500 py-5 px-10 font-bold rounded-xl w-full text-lg lg:w-[212px]">Kontak Kami</button>
            </div>

            <!-- Ads -->
            <div class="mt-20">
                <img src="img/Navigating-Indonesias-E-Commerce-Omnichannel-as-the-Future-of-Retail-1.png" class="w-screen rounded-xl md:rounded-3xl">
            </div>

            <!-- E-Commerce -->
            <div class="flex flex-col gap-5 md:flex-row mt-20">
                <div class="basis-1/3 flex flex-col gap-10">
                    <h1 class="text-lg text-[#25344e] font-bold">E-Commerce Platform</h1>
                    <p>Jualan online menjadi lebih mudah melalui satu platform e-commerce yang terpadu dengan fitur-fitur canggih dan dapat juga diandalkan. Bersama SIRCLO Store sebagai jasa pembuatan toko online, Anda dapat membuat dan mengelola website dengan pilihan template menarik semudah membuat blog yang dilengkapi e-commerce solution.</p>
                </div>
                <div class="basis-1/3 flex flex-col gap-10">
                    <h1 class="text-lg text-[#25344e] font-bold">Integrated E-Commerce Solution</h1>
                    <p>SIRCLO menghadirkan Connexi, e-commerce solution yang dapat melakukan sinkronisasi penjualan terintegrasi ke berbagai marketplace dan website toko online dalam satu dashboard. Digunakan oleh SIRCLO Commerce sebagai e-commerce enabler untuk Reckitt Benckiser, L’Oréal dan Levi’s, kini Connexi dapat dinikmati oleh berbagai brand untuk mengembangkan bisnis online</p>
                </div>
                <div class="basis-1/3 flex flex-col gap-10">
                    <h1 class="text-lg text-[#25344e] font-bold">E-Commerce Service</h1>
                    <p>Sebagai e-commerce service yang berbasis di Indonesia, kami menjawab kebutuhan pemilik bisnis dari beragam skala dan industri dengan menyediakan berbagai layanan seperti: jasa pembuatan toko online dan end-to-end e-commerce enabler yang menyeluruh. Pembuatan layanan ini didasari oleh 3 platform e-commerce utama di Indonesia: brand.com, marketplace dan social commerce.</p>
                </div>
            </div>

            <!-- Footer -->
            <footer>
                <!-- Divider -->
                <div class="mt-10 h-[1px] bg-[#6a6a6a]"></div>
    
                <!-- Footer Content -->
                <div class="mt-10 flex flex-row flex-wrap gap-y-10">
                    <div class="flex flex-col gap-5 basis-1/2 md:basis-1/5">
                        <h1 class="text-[#25344e] font-bold">SERVICES</h1>
                        <ul>
                            <li class="text-sm text-[#2e405fcc]">
                                <a href="#">Store</a>
                            </li>
                            <li class="text-sm text-[#2e405fcc]">
                                <a href="#">Commerce</a>
                            </li>
                            <li class="text-sm text-[#2e405fcc]">
                                <a href="#">ICUBE</a>
                            </li>
                            <li class="text-sm text-[#2e405fcc]">
                                <a href="#">SWIFT</a>
                            </li>
                        </ul>
                    </div>
                    <div class="flex flex-col gap-5 basis-1/2 md:basis-1/5">
                        <h1 class="text-[#25344e] font-bold">WAWASAN</h1>
                        <ul>
                            <li class="text-sm text-[#2e405fcc]">
                                <a href="#">Berita</a>
                            </li>
                            <li class="text-sm text-[#2e405fcc]">
                                <a href="#">Solusi E-Commerce</a>
                            </li>
                            <li class="text-sm text-[#2e405fcc]">
                                <a href="#">Inspirasi Usaha</a>
                            </li>
                            <li class="text-sm text-[#2e405fcc]">
                                <a href="#">Fitur Terbaru</a>
                            </li>
                            <li class="text-sm text-[#2e405fcc]">
                                <a href="#">Aktivitas SIRCLO</a>
                            </li>
                        </ul>
                    </div>
                    <div class="flex flex-col gap-5 basis-1/2 md:basis-1/5">
                        <h1 class="text-[#25344e] font-bold">LEGAL</h1>
                        <ul>
                            <li class="text-sm text-[#2e405fcc]">
                                <a href="#">Ketentuan Penggunaan</a>
                            </li>
                            <li class="text-sm text-[#2e405fcc]">
                                <a href="#">Kebijakan Pribadi</a>
                            </li>
                        </ul>
                    </div>
                    <div class="flex flex-col gap-5 basis-1/2 md:basis-1/5">
                        <h1 class="text-[#25344e] font-bold">SIRCLO</h1>
                        <ul>
                            <li class="text-sm text-[#2e405fcc]">
                                <a href="#">Informasi Perusahaan</a>
                            </li>
                            <li class="text-sm text-[#2e405fcc]">
                                <a href="#">Tim Kami</a>
                            </li>
                            <li class="text-sm text-[#2e405fcc]">
                                <a href="#">Karir</a>
                            </li>
                            <li class="text-sm text-[#2e405fcc]">
                                <a href="#">Kontak Kami</a>
                            </li>
                        </ul>
                    </div>
                    <div class="flex flex-col gap-5 basis-1/2 md:basis-1/5">
                        <h1 class="text-[#25344e] font-bold">MEDIA SOSIAL</h1>
                        <ul>
                            <li class="text-sm text-[#2e405fcc]">
                                <a href="#">Facebook</a>
                            </li>
                            <li class="text-sm text-[#2e405fcc]">
                                <a href="#">Instagram</a>
                            </li>
                            <li class="text-sm text-[#2e405fcc]">
                                <a href="#">Youtube</a>
                            </li>
                            <li class="text-sm text-[#2e405fcc]">
                                <a href="#">Linkedin</a>
                            </li>
                            <li class="text-sm text-[#2e405fcc]">
                                <a href="#">Medium</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Copyright -->
                <div class="mt-10 flex flex-col items-center gap-5">
                    <img src="img/logo-sirclo.png" alt="Logo Sirclo" class="w-[153px]">
                    <p class="font-bold text-sm text-[#25344e]">&copy; 2021 SIRCLO. Hak Cipta Dilindungi oleh Undang-Undang.</p>
                </div>
            </footer>
        </div>

        <script>
            feather.replace();
        </script>
    </body>
</html>