<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background: rgb(6,36,0);
background: linear-gradient(191deg, rgba(6,36,0,1) 0%, rgba(210,250,18,1) 36%, rgba(0,212,255,1) 100%);
            }
            img {
        display: block;
        margin: auto;
        max-width: 300px;
        height: auto;
        border-radius: 50%;
      }
      h1{
        text-align: center;
      }
      h2{
        text-align: center;
      }
      ul {
            text-align: center;
            list-style: none; 
            padding: 0; 
        }

        li {
            display: inline-block;
            margin: 0 10px;
        }
        nav {
    background-color:#5b49ff;
    color: white;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}   
    </style>
       <nav>
        <ul>
            <li><a type="_blank" href="Assigment 2 HOME PAGE.html">HOME</a></li>
            <li><a type="_blank" href="Assingment 2_about.html">Tentang saya(about me)</a></li>
            <li><a type="_blank" href="Assingment 2_portofolio.html">Portofolio</a></li>
        </ul>
    </nav>
    <title>Dapa Contact</title>
    <link rel="icon" type="image/x-icon" href="DAPA.svg">
</head>
<body>
    <img src="DAPA.svg" alt="label">
    <h1><em>Informasi Kontak</em></h1>

    <h2><em>Social Media <em></h2>
    <ul style="list-style: none;">
        <li><a href="https://instagram.com/zezkk.nr?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==">Instagram</a></li>
        <li><a href="https://twitter.com/Dapa79zezk">Twitter</a></li>
        <li><a href="https://wa.me/qr/A275KL55VJWOC1">Whatsapp</a></li>
        
    </ul>

    <h2>Artikel/website</h2>
    <ul style="list-style: none;">
        <li><a href="https://www.w3schools.com/default.asp">W3School</a></li>
        <li><a href="https://getbootstrap.com/">Boostrap</a></li>
        <li><a href="https://www.freecodecamp.org/">freecodecamp</a></li>

    <h2>Web Universitas</h2>
    <ul>
        <li><a href="https://fti.unai.edu">Faculty of Technology and Informatics, UNAI</a></li>
        <li><a href="https://unai.edu">UNAI Official Website</a></li>
    </ul><br><br>
    <nav>
        <ul>
            <li><a type="_blank" href="Assigment 2 HOME PAGE.html">HOME</a></li>
            <li><a type="_blank" href="Assingment 2_about.html">Tentang saya(about me)</a></li>
            <li><a type="_blank" href="Assingment 2_portofolio.html">Portofolio</a></li>
        </ul>
    </nav>
</body>
</html>
