<!DOCTYPE html>
<html>
  <head>
    <title>Dapa HOME</title>
    <style>
        body{
            background: rgb(6,36,0);
background: linear-gradient(191deg, rgba(6,36,0,1) 0%, rgba(210,250,18,1) 36%, rgba(0,212,255,1) 100%);
        }

        container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    
  }
  
  h1 {
    text-align: center;
    margin-top: 0;
  }
  
  img {
    display: block;
    margin: auto;
    max-width: 300px;
    height: auto;
    border-radius: 50%;
  }
  
  .info {
    margin-top: 20px;
    text-align: center;
  }
  
  h2 {
    font-size: 20px;
    margin-top: 30px;
  }
  
  p {
    margin: 10px 0;
  }
  
  ul,
  ol {
    margin: 0;
    padding: 0 0 0 20px;
  }
  
  li {
    margin: 5px 0;
  }
  nav {
    background-color: #5b49ff;
    color: white;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: white;
}

    </style>
    <nav>
        <ul>
            <li><a type="_blank" href="Assingment 2_about.html">Tentang saya(about me)</a></li>
            <li><a type="_blank" href="Assingment 2_portofolio.html">Portofolio</a></li>
            <li><a type="_blank" href="Assingment 2_Contact.html">Kontak saya</a></li>
        </ul>
    </nav>
    <link rel="stylesheet" type="text/css" href="backgorund home page.css" />
    <link rel="icon" type="image/x-icon" href="DAPA.svg">
  </head>
  <body>
    
    <div class="container">
      <h1>Biodata Diri</h1>
      <img src="dapa.jpeg" alt="Foto Diri" />
      <div class="info">
        <h2>Data Pribadi</h2>
        <p>Nama Lengkap: Dapa Imanuel Simanjuntak</p>
        <p>NIM: 2281044</p>
        <p>Fakultas Teknik Informasi <strong>(FTI)</strong></p>
        <p>Tempat, Tanggal Lahir: Bandung, 18/Desemeber/2003</p>
        <p>Alamat: GG.Tungal bakti 04, RW05/RT06, KP.Cilember, Kel.Cigugur Tengah, Kec.Cimahi Tengah</p>
        <p>Email: dapaisk@gmail.com</p>
        <p>Telepon: 0895421220692</p>
        <h2>Pendidikan</h2>
        <ul style="list-style-type:none;">
            <li>SD Advent Cimindi(2010-2016)</li>
            <li>Smp Advent Cimindi(2016-2019)</li>
            <li>SMA Advent Cimindi (2019-2022)</li>
            <li>Universitas Advent Indonesia, Teknik Informatika (2022)</li>
        </ul>
        
      </div>
    </div><br><br>
    <nav>
        <ul>
            <li><a type="_blank" href="Assingment 2_about.html">Tentang saya(about me)</a></li>
            <li><a type="_blank" href="Assingment 2_portofolio.html">Portofolio</a></li>
            <li><a type="_blank" href="Assingment 2_Contact.html">Kontak saya</a></li>
        </ul>
    </nav>
  </body>
</html>