<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astra International</title>
   
    <link rel="shortcut icon" href="favicon_astra_1.png">
    
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.0.7/dist/tailwind.min.css" rel="stylesheet">
    

    <style>
        /* Tambahkan gaya kustom di sini */
        .navbar {
            background-color: #f8f9fa;
            /* Warna latar belakang navbar */
        }

        .navbar-nav .nav-link {
            color: #6c757d;
            /* Warna teks navbar */
        }

        .navbar-nav .nav-link:hover {
            color: rgb(54, 28, 102);
            /* Warna teks navbar saat dihover */
        }

        /* footer style*/
        .footer {
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 700;
            letter-spacing: 1px;
            padding: 20px 0;
            text-align: center;
        }

        .footer p {
            color: #a0a0a0;
            transition: color 0.3s ease-in-out;
        }

        .footer p:hover {
            color: #ffffff;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 5px;
            border: 2px solid #a0a0a0;
            border-radius: 50%;
            overflow: hidden;
            transition: border-color 0.3s ease-in-out;
        }

        .social-icons img {
            width: 30px;
            transition: transform 0.3s ease-in-out;
        }

        .social-icons a:hover {
            border-color: #000000;
        }

        .social-icons img:hover {
            transform: scale(1.2);
        }

        /* Gaya untuk desktop crausel banner*/
        @media (min-width: 992px) {
            #imageCarousel .carousel-inner {
                display: flex;
                align-items: center;
            }

            #imageCarousel .carousel-inner img {
                border-bottom-right-radius: 230px;
                height: 525px;
                flex: 0 0 70%;
            }

            .carousel-caption {
                flex: 0 0 30%;
                margin-left: 30px;
            }
        }

        @media (max-width: 991px) {
            #imageCarousel .carousel-inner img {
                border-radius: 0;
                height: 300px;
            }
        }

        @media (min-width: 992px) {
            .txt-slide {
                margin-top: 20px;
                padding-left: 30px;
                padding-right: 30px;
                margin-left: 170px;
                font-weight: bold;
                background-color: none;
                height: 195px;
                width: 150vh;
                margin-top: 70px;
            }
        }


        @media (max-width: 992px) {
            .txt-slide {
                font-weight: bold;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 65px;
                background-color: none;
                height: 250px;
            }
        }

        .bisnis-section {
            background-image: url("bisnis-back.png");
            height: auto;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: visible;
            z-index: 1;

        }

        @media (min-width: 992px) {
            .video {
                position: relative;
                margin-bottom: -240px !important;
                z-index: -1;
                width: 968px;
                height: 516px;
                background: white;
                display: flex;
                justify-content: center;
                align-content: center;
                margin: auto;
                margin-top: 50px;
                z-index: 2;
            }
        }

        @media (max-width: 991px) {
            .video {
                margin-top: 40px;
                width: auto;
                height: auto;
                display: flex;
                margin-bottom: auto;
                object-fit: cover;
            }
        }

        @media (max-width: 991px) {
            #respon-video {
                margin-top: 40px;
                width: auto;
                height: auto;
                background-color: none;
                display: flex;
                justify-content: center;
                overflow: hidden;
                margin-bottom: auto;
                object-fit: cover;
            }
        }

        @media (min-width: 992px) {
            .bisnis-awal {
                padding-top: 350px;
            }
        }

        @media (max-width: 992px) {
            .bisnis-awal {
                padding-top: 130px;
            }
        }

        @media (min-width: 992px) {
            .bisnis-p {
                background-color: none;
                width: auto;
                max-width: 600px;
                margin-left: 320px;
                text-align: center;
                font-size: large;

            }
        }


        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-container div {
            margin: 10px;
            text-align: center;
            width: 300px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        @media (min-width: 992px) {
            .bisnis-section .img-container img {
                width: 300px;

            }
        }

        .bisnis-section .img-container img:hover {

            filter: brightness(80%) hue-rotate(180deg);
        }

        .img-container img {
            width: 100%;
            height: auto;
            border: 1px solid none;
            transition: transform 0.3s;
        }

        .img-container img:hover {
            transform: scale(0.9);
        }

        @media (min-width: 992px) {
            #additionalImageCarousel {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (max-width: 991px) {
            #additionalImageCarousel {

                margin-left: auto;
                margin-right: auto;

            }
        }

        @media (min-width: 992px) {
            #additionalImageCarousel .carousel-inner {
                border-radius: 20
            }
        }

        @media (min-width: 992px) {
            #additionalImageCarousel .carousel-inner {
                border-radius: 20px;
            }
        }

        @media (min-width: 992px) {
            #additionalImageCarousel img {
                border-radius: 20px 20px 0 0;
            }
        }

        .display-flex {
            display: flex;
            width: 80%;
            height: auto;
            justify-content: space-between;
            align-items: center;

        }

        @media (min-width: 992px) {
            .image-container {
                position: relative;
                text-align: center;
                width: 300px;



            }
        }

        @media (max-width: 992px) {
            .image-container {
                position: relative;
                text-align: center;
                width: 150px;


            }
        }

        @media (min-width: 992px) {
            .crausel-bawah {
                height: 600px;
            }
        }

        @media (min-width: 992px) {
            .endhome {
                padding-top: 100px;
            }
        }

        @media (max-width: 992px) {
            .endhome {
                padding-top: 100px;
            }
        }

        .custom-input {
            height: 45px;
            line-height: 45px;
            margin-top: 16px;
            margin-bottom: 10px;
            padding: 0;
            background: 0;
            border-top: 0;
            border-left: none;
            border-right: 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.37);
            font-size: 22px;
            font-weight: 800;
            text-transform: none;
        }
    </style>
</head>

<body class="bg-white">
    <header>
        <nav class="bg-light fixed top-0 w-full">
            <div class="container mx-auto">
                <a href="https://www.astra.co.id/" class="flex items-center">
                    <img src="logo.png" alt="logo-astra" width="70" height="20" class="inline-block align-top">
                </a>
                <button class="navbar-toggler ml-auto lg:hidden" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="hidden lg:flex items-center justify-end flex-grow" id="navbarSupportedContent">
                    <ul class="flex space-x-4">
                        <li class="nav-item">
                            <a href="Home.astra.html" class="nav-link">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Biodata</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Kontak</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Keinginan</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://r.search.yahoo.com/_ylt=AwrjfDgnDWxlJlQjJbtXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1701608872/RO=10/RU=https%3a%2f%2ffti.unai.edu%2f/RK=2/RS=dEw37oJiovAGhEEQEunYVEXwsUk-" class="nav-link">FTI UNAI</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://r.search.yahoo.com/_ylt=AwrjW7w6DWxlT94jk1NXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1701608890/RO=10/RU=https%3a%2f%2fonline.unai.edu%2f/RK=2/RS=ChSe7FNIpbfqpLr.7nWjhDBGNgE-" class="nav-link">UNAI</a>
                        </li>
                    </ul>
                    <div class="search flex items-center ml-4">
                        <input type="text" placeholder="Cari" class="border border-primary p-2 rounded-md">
                        <button class="btn btn-primary ml-2">
                            <img src="search-icon.png" alt="" width="30" height="30" class="rounded-full">
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="mt-16">
        <div id="imageCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="barner-1.png" class="w-full" alt="Gambar 1">
                </div>
                <div class="carousel-item">
                    <img src="barner-2.png" class="w-full" alt="Gambar 2">
                </div>
                <div class="carousel-item">
                    <img src="barner-3.png" class="w-full" alt="Gambar 3">
                </div>
            </div>
        </div>
    
        <div id="textCarousel" class="carousel slide txt-slide" data-ride="carousel" data-interval="3000">
            <div class="carousel-inner text-primary">
                <div class="carousel-item active">
                    <h2 class="text-left font-bold">
                        Cita-cita Astra adalah untuk membangun sebuah bisnis yang lebih sustainable, yang dapat berkontribusi dalam memperkuat pertumbuhan dan ketahanan ekonomi Indonesia serta mendukung kesejahteraan sosial masyarakat yang inklusif.
                    </h2>
                </div>
                <div class="carousel-item">
                    <h2 class="text-left font-bold">
                        Astra meningkatkan langkah perjalanan sustainability, yang memadukan fokus kami pada masyarakat dengan fokus pada iklim dan planet.
                    </h2>
                </div>
                <div class="carousel-item">
                    <h2 class="text-left font-bold">
                        Astra meningkatkan langkah perjalanan sustainability, yang memadukan fokus kami pada masyarakat dengan fokus pada iklim dan planet.
                    </h2>
                </div>
            </div>
        </div>
    
        <div class="video mt-8">
            <video id="respon-video" poster="vidio gambar.png" controls class="w-full">
                <source src="https://drive.google.com/uc?export=download&amp;id=1xWu50Bmhkn8hk7aXZqoSML0CPl_jhJFo" type="video/mp4">
            </video>
        </div>
    
        <div class="bisnis-section bg-cover bg-center relative overflow-visible z-10">
            <div class="text-center text-white bisnis-awal">
                <h2 class="font-bold">BISNIS</h2>
                <div class="bisnis-p">
                    <p class="text-white">Astra saat ini memiliki 197.447 karyawan pada 270 anak perusahaan, perusahaan asosiasi dan pengendalian bersama entitas yang menjalankan tujuh segmen usaha di Indonesia</p>
                </div>
            </div>
    
            <div class="container mt-5">
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                    <div class="mb-4 text-center">
                        <a href="#" class="text-white text-lg font-bold block">
                            <img src="otomotif.png" alt="" class="mx-auto mb-2 w-16">
                            otomotif
                        </a>
                    </div>
    
                    <!-- Repeat the above block for other items -->
    
                </div>
            </div>
        </div>
    
        <div id="additionalImageCarousel" class="carousel slide mt-5 crausel-bawah" data-ride="carousel" data-interval="3000">
            <div class="carousel-inner">
                <div class="carousel-item active imgbawah">
                    <img src="satu-indonesia.png" class="w-full" alt="Image 1">
                </div>
                <div class="carousel-item imgbawah">
                    <img src="astramoment.png" class="w-full" alt="Image 2">
                </div>
                <div class="carousel-item imgbawah">
                    <img src="Astrahadiah.png" class="w-full" alt="Image 3">
                </div>
            </div>
        </div>
    
        <div class="text-center text-primary text-bold mt-4">
            <h3 class="text-lg">KOMUNITAS ASTRA</h3>
        </div>
    
        <div class="flex justify-center mt-5">
            <div class="flex space-x-4">
                <div class="text-decoration-none text-dark">
                    <img src="indonesiahover.png" alt="" class="w-16">
                    <h4>Indonesia</h4>
                </div>
                <div class="text-decoration-none text-dark">
                    <img src="karier.png" alt="" class="w-16">
                    <h4>karrier</h4>
                </div>
                <div class="text-decoration-none text-dark">
                    <img src="blog.png" alt="" class="w-16">
                    <h4>Blog</h4>
                </div>
            </div>
        </div>
    
        <div style="background-color: rgb(199, 199, 255); height: 400px;" class="mt-5">
            <div class="text-primary text-center endhome">
                <p>Dapatkan Informasi Perkembangan Terkini Dari PT Astra International Tbk</p>
            </div>
    
            <div class="container mt-4">
                <form class="flex justify-center">
                    <div class="mb-2 mr-2">
                        <label for="inputEmail" class="sr-only"></label>
                        <div class="flex items-center">
                            <input type="email" id="inputEmail" class="border-b-2 border-primary px-3 py-2" placeholder="Email">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Daftar</button>
                </form>
            </div>
        </div>
    </main>
    

    <footer class="bg-indigo-900 text-white">
        <div class="footer">
            <p>&copy;PT Astra International Tbk 2023.</p>
            <p>Kebijakan Privasi dan ketentuan layanan</p>
            <div class="social-icons">
                <a href="#" target="_blank"><img src="facebook.png" alt="Facebook"></a>
                <a href="#" target="_blank"><img src="twitter.png" alt="Twitter"></a>
                <a href="#" target="_blank"><img src="instagram.png" alt="Instagram"></a>
                <a href="#" target="_blank"><img src="linkedin.png" alt="Instagram"></a>
            </div>
        </div>
    </footer>

</body>

</html>

