<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lainnya</title>
    <!-- Ikon Favicon -->
    <link rel="shortcut icon" href="favicon_astra_1.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        /* Tambahkan gaya kustom di sini */
        .navbar {
            background-color: #f8f9fa;
             /* Warna latar belakang navbar */
        }

        .navbar-nav .nav-link {
            color: #6c757d; /* Warna teks navbar */
        }

        .navbar-nav .nav-link:hover {
            color: rgb(54, 28, 102); /* Warna teks navbar saat dihover */
        }

        /* footer style*/
     .footer {
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 700;
            letter-spacing: 1px;
            padding: 20px 0;
            text-align: center;
            height: auto;
        }

        .footer p {
            color: #a0a0a0; 
            transition: color 0.3s ease-in-out;
        }

        .footer p:hover {
            color: #ffffff; 
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 5px;
            border: 2px solid #a0a0a0;
            border-radius: 50%; 
            overflow: hidden;
            transition: border-color 0.3s ease-in-out;
        }

        .social-icons img {
            width: 30px;
            transition: transform 0.3s ease-in-out;
        }

        .social-icons a:hover {
            border-color: #000000; 
        }

        .social-icons img:hover {
            transform: scale(1.2);
        }

    @keyframes backgroundAnimation {
        0% { background-color: #38de0f; }
        20% { background-color: #240fde; } 
        50% { background-color: #fff200; } 
        100% { background-color: #db32e0; } 
    }
    
    body {
        animation: backgroundAnimation 5s infinite; 
    }

    .video-container {
            margin-bottom: 20px; /* Optional: Add margin between videos */
        }
    </style>
         <body>
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="https://www.astra.co.id/">
                            <img src="logo.png" alt="logo-astra" width="70" height="20" class="d-inline-block align-top">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="Home.astra.html">Beranda</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="biodataboostrap.html">Biodata</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="kontakboostrap.html">Kontak</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="lainnyaboostrap.html">Keinginan</a>
                                </li>
                                <li class="nav-item active">
                                    <a  class="nav-link" href="https://r.search.yahoo.com/_ylt=AwrjfDgnDWxlJlQjJbtXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1701608872/RO=10/RU=https%3a%2f%2ffti.unai.edu%2f/RK=2/RS=dEw37oJiovAGhEEQEunYVEXwsUk-">FTI UNAI</a>
                                </li>
                                <li class="nav-item active">
                                    <a style="" class="nav-link" href="https://r.search.yahoo.com/_ylt=AwrjW7w6DWxlT94jk1NXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1701608890/RO=10/RU=https%3a%2f%2fonline.unai.edu%2f/RK=2/RS=ChSe7FNIpbfqpLr.7nWjhDBGNgE-">UNAI</a>
                                </li>
                                
        
                            </ul>
                            <div class="search">
                                <input type="text" placeholder="Cari">
                                <button class="btn btn-outline-primary " type="submit"><img src="search-icon.png" alt="" width="30" height="30" style="border-radius: 30px;"></button>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
    
            <main>
                <h1>VIDIO</h1>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 video-container">
                            <video poster="Suzume.png" controls width="100%" height="100%">
                                <source src="suzume.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="col-md-4 video-container">
                            <video poster="NCS.png" controls width="100%" height="100%">
                                <source src="NCS.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="col-md-4 video-container">
                            <video poster="sparkel.png" controls width="100%" height="100%">
                                <source src="Sparkle _ Your Name AMV.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-4 video-container">
                            <video poster="yume.jpg" controls width="100%" height="100%">
                                <source src="DORAEMON.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="col-md-4 video-container">
                            <video poster="MH370.jpg" controls width="100%" height="100%">
                                <source src="plane.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="col-md-4 video-container">
                            <video poster="universe.jpg" controls width="100%" height="100%">
                                <source src="national.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
</main>

                
            </main>
    
            <footer>
                <div style="background-color: rgb(36, 36, 134); " class="">
                      <div class="footer">
               <p>&copy;PT Astra International Tbk 2023.</p>
               <p>Kebijakan Privasi dan ketentuan layanan</p>
               <div class="social-icons">
                   <a href="#" target="_blank"><img src="facebook.png" alt="Facebook"></a>
                   <a href="#" target="_blank"><img src="twitter.png" alt="Twitter"></a>
                   <a href="#" target="_blank"><img src="instagram.png" alt="Instagram"></a>
                   <a href="#" target="_blank"><img src="linkedin.png" alt="Instagram"></a>
            </div>
           </div>
           </div>
           </footer>
         </body>
        </html>