<!DOCTYPE html>
<html>
<head>
    <title>Profile Dapa </title>
    <link rel="icon" type="image/x-icon" href="DAPA.svg">
    <style>
        body{
            background: rgb(6,36,0);
background: linear-gradient(191deg, rgba(6,36,0,1) 0%, rgba(210,250,18,1) 36%, rgba(0,212,255,1) 100%);
        }

        img {
    display: block;
    margin: auto;
    max-width: 300px;
    height: auto;
    border-radius: 50%;
  }

  h1{
    text-align: center;
    margin-top: 0;
  }
  p{
    margin-top: 2px;
    text-align: center;
  }
  h2{
    text-align: center;
  }
  ol{
    text-align: center;
  }
  ul {
            text-align: center;
            list-style: none; 
            padding: 0; 
        }

        li {
            display: inline-block;
            margin: 0 10px;
        }
h3{
    text-align: center;
}
nav {
    background-color: #5b49ff;
    color: white;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: white;
}

    </style>
       <nav>
        <ul> 
            <li><a type="_blank" href="Assigment 2 HOME PAGE.html">HOME</a></li>
            <li><a type="_blank" href="Assingment 2_portofolio.html">Portofolio</a></li>
            <li><a type="_blank" href="Assingment 2_Contact.html">Kontak saya</a></li>
        </ul>
    </nav>
</head>
<body>
    <h2><em><strong>TENTANG SAYA</strong></em></h2>
    <img src="dapa senyum.jpg " alt="foto diri">
    <h1><em>Hallo nama Saya Dapa Imanuel Simanjuntak.</em></h1>
    <p><em>Saya Tinggal di cilember yaitu daerah kelurahan cigugur tengah di cimahi.</em></p>
    <p><em>Saya lahir di bandung tanggal 18 bulan Desember 2003.</em></p>
    <p><em>Saya masuk perguruan tinggi UNAI <strong>(Universitas Advent Indonesia)</strong> fakultas FTI.</em></p>
    <p><em>Tujuan saya memasuki fakultas TI adalah karna saya cukup tertarik dengan komputer.</em></p>
    <p><em>Terutama di bidang WEB dan juga Cyber Security.</em></p>
    <p><em>Dan tentu saja seperti yang kita tahu bahwa teknologi selalu berkembang.</em></p>
    <p><em>oleh sebab itu pengetahuan tentang teknologi dan pemograman akan menjadi hal yang kuat untuk menjalalani hidup.</em></p><br>

        <h3><strong>Saya memiliki hobi Yaitu: </strong></h3>
        <ul style="list-style:square" >
            <li>Berenang</li>
            <li>Bermain Game</li>
            <li>Bermain ukulele</li>
            <li>Coding</li>
            <li>Makan</li>
        </ul>
   
        <h3><strong>Saya Juga Memiliki beberapa hal yang saya tidak suka:</strong></h3>
        <ol>
            <li>Saat makan saya di ganggu</li>
            <li>tidur terlalu malam </li>
            <li>Sayur Hijau Pahit</li>
            <li>Tugas matematika atau fisika<strong> (intinya menghitung) <strong></li>
        </ol><br><br>
        <nav>
            <ul>
                <li><a type="_blank" href="Assigment 2 HOME PAGE.html">HOME</a></li>
                <li><a type="_blank" href="Assingment 2_portofolio.html">Portofolio</a></li>
                <li><a type="_blank" href="Assingment 2_Contact.html">Kontak saya</a></li>
            </ul>
        </nav>
        
  
</body>
</html>