<!DOCTYPE html>
<html>
    <head>
        <title>Dapa Portofolio</title>
        <link rel="icon" type="image/x-icon" href="DAPA.svg">
        <style>
            body{
                background: rgb(6,36,0);
background: linear-gradient(191deg, rgba(6,36,0,1) 0%, rgba(210,250,18,1) 36%, rgba(0,212,255,1) 100%);
            }
    
            img {
        display: block;
        margin: auto;
        max-width: 300px;
        height: auto;
        border-radius: 50%;
      }
      h1{
        text-align: center;
      }
 table {
    display: flex;
    justify-content: center;
    width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
}

th, td {
            border: 1px solid #010000;
            padding: 10px;
            text-align: left;
        } 

        th {
            background-color: #f9f3f3;
        }

        td.center {
            text-align: center;
        }
        h3{
            text-align: center;
        }
        nav {
    background-color: #5b49ff;
    color: white;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: white;
}

    
        </style>
           <nav>
            <ul>
                <li><a type="_blank" href="Assigment 2 HOME PAGE.html">HOME</a></li>
                <li><a type="_blank" href="Assingment 2_about.html">Tentang saya(about me)</a></li>
                <li><a type="_blank" href="Assingment 2_Contact.html">Kontak saya</a></li>
            </ul>
        </nav>
    </head>
<body>
    <img src="DAPA.svg" alt="label">
    <h1><em>PORTOFOLIO SAYA</em></h1>
    
            <table>
                <tr>
                    <th rowspan="2">Bahasa Progam</th>
                    <th colspan="2">Tingkat kemahiran</th>
                    <th rowspan="2">pengalaman pertahun</th>
                    <th rowspan="2">pengalaman per Bulan</th>>
                </tr>
                <tr>
                    <th>Beginner</th>
                    <th>Advanced</th>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td class="center">✔️</td>
                    <td class="center"></td>
                    <td class="center">-</td>
                    <td class="center">1</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td class="center">✔️</td>
                    <td class="center"></td>
                    <td class="center">-</td>
                    <td class="center">1</td>
                </tr>
                <tr>
                    <td>C++</td>
                    <td class="center">✔️</td>
                    <td class="center"></td>
                    <td class="center">1</td>
                    <td class="center">-</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td class="center">-</td>
                    <td class="center">-</td>
                    <td class="center">-</td>
                    <td class="center">-</td>
                </tr>
               
            </table>
        
            <h3>Projek yang pernah dilakukan.</h3>
        
            <table>
                <tr>
                    <th>Nama Projek</th>
                    <th style="text-align: center;">Deskripsi</th>
                    <th>Aplikasi/Bahasa Pemograman/yang dipakai.</th>
                </tr>
                <tr>
                    <td >Project Alpro</td>
                    <td>Membuat Program Kasir</td>
                    <td>Cfree,C++</td>
                </tr>
                <tr>
                    <td>Project Web 1</td>
                    <td>Membuat WEB Bio Data Diri</td>
                    <td>Html, CSS, Visual Studio Code</td>
                </tr>
            </table><br><br>
            <nav>
                <ul>
                    <li><a type="_blank" href="Assigment 2 HOME PAGE.html">HOME</a></li>
                    <li><a type="_blank" href="Assingment 2_about.html">Tentang saya(about me)</a></li>
                    <li><a type="_blank" href="Assingment 2_Contact.html">Kontak saya</a></li>
                </ul>
            </nav>

    
</body>
</html>