<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        body{
            background-image: url("gambar/auntum.jpeg");
            background-repeat: repeat-x; /*untuk megnulang gambar */
            background-position: right top;
            background-size: cover;
        }
        h1{
            border: 20px solid red;
            border-right: 20px solid green;
            border-bottom: 20px solid blue;
            border-left: 20px solid yellow;
            /*border radius:40px; */
            background-color: #fff;
            padding: 10px 20px 30px 40px;/*seperti jam yang mulai dari atas - kanan - bawah -kiri*/
           /* margin: 100px 80px;*/
           margin:auto;
           width: 300px;

        }
    </style>
</head>
<body>
    <h1>Learning CSS Part2</h1>
    <h1>Learning CSS Part2 - 2nd h1</h1>
</body>
</html>