<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learn CSS part 4t</title>
    <style>
        a{
            color: white;
            text-decoration: none;
            border: 1px solid pink;
            padding: 10px 20px;
            background-color: hotpink;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px ;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: hotpink; 
            background-color: gold;   
        }
        a:active{
            color: gold;
        }
        a.green{
            background-color: green;
            border-color: green;
        }
        a.blue{
            background-color: blue;
            border-color: blue;
        }
        ul.web{
            list-style: square;
            list-style-position: inside;
            background-color: pink;
            border: 2px solid black;
        }
        ul li{
            background-color: aquamarine;
        }
        ul.nav{
            list-style-type:none ;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }
        ul.nav li a{
            display: block;
            color: #000;
            background-color: #f1f1f1;
            border-radius: 0;
            border: none;
            /*border radius*/
            padding: 8px 16px;
            text-decoration: none;
        }
        ul.nav li a:hover{
            background-color:  rgb(59,34,182);
background: linear-gradient(90deg, rgba(59,34,182,1) 0%, rgba(30,253,190,1) 24%, rgba(186,29,253,1) 60%, rgba(252,176,69,1) 100%);;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Learn CSS part 4</h1>

    <a href="https://google.com">Link to Google</a>
    <a class="green" href="https://fti.unai.edu">Link to FTI UNAI</a>
    <a class="blue" href="https://unai.edu">Link to UNAI</a>

    <p>My favourite foods</p>
    <ul class="web">
        <li>Fried chiken</li>
        <li>noodles</li>
        <li>Basreng</li>
    </ul>

    <ul class="nav">
        <li><a href="Assigment 2 HOME PAGE.html">home</a></li>
        <li><a href="Assingment 2_portofolio.html">about</a></li>
        <li><a href="uji coba navbar.html">geger</a></li>
        <li><a href="Assingment 2_about.html">hmm</a></li>
    </ul>
</body>
</html>