<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="A.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda</title>
</head>
<body>
    <header>
        <div class="button">
            <input type="button" value="MENU">
        </div>
       <div class="search">
            <input type="search" placeholder="Cari Berita">
        </div>
       <div class="Daftar">
            <input type="button" value="Daftar MPC">
       </div>
       <div class="Masuk">
            <input type="button" value="Masuk">
       </div>
    </header>
    <div class="add">

    </div>
    <div class="logodetik">
        <img src="detik logo.png">
    </div>
    <nav>
        <div class="navbar1">
            <ul>
                <li><img src="ikon detik.png" style="height: 20px;"></li>
                <li><a href="https://inet.detik.com/">Home</a></li>
                <li><a href="https://inet.detik.com/gadget">Gadget</a></li>
                <li><a href="https://inet.detik.com/news">Cyber Life</a></li>
                <li><a href="https://inet.detik.com/games">Games</a></li>
                <li><a href="https://inet.detik.com/science">Science</a></li>
                <li><a href="https://inet.detik.com/telecommunication">Telecomunication</a></li>
                <li><a href="https://inet.detik.com/tips-tricks">Tips & Trik</a></li>
                <li><a href="https://inet.detik.com/fotoinet">Foto Inet</a></li>
                <li><a href="https://inet.detik.com/video">Video Inet</a></li>
                <li><a href="https://inet.detik.com/indeks">Indeks</a></li>
            </ul>
        </div>
        <div class="navbar2">
            <ul>
                <li><a href="#">Terpopuler</a></li>
                <li><a href="#">Business & Policy</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Inet Grafis</a></li>
                <li><a href="#">Komparasi Gadget</a></li>
                <li><a href="#">FotoStop</a></li>
                <li id="oppo">OPPO Tech Update</li>
            </ul>
        </div>
</nav>
<div class="xiaomi">
    <h1>Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda</h1>
    <div>
        <h5>Adi Fida Rahman - </h5>
        <span> detikInet</span>
    </div>
    <h6>Selasa, 17 Okt 2023 09:45 WIB</h6>
    <img src="xiaomi.jpeg">
    <p style="font-family: sans-serif; font-size: 12px; color: rgb(104, 103, 103);">Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda. Foto: OnLeaks</p>
</div>
<div class="container">
    <div class="content">
        <h4>Jakarta-</h4>
        <p>
            Xiaomi 14 dan Xiaomi 14 Pro konon bakal diluncurkan di China pada 27 Oktober 2023.
            Sejumlah bocoran sudah wara-wiri di dunia maya, namun yang satu ini bakal bikin kamu tergoda.<br>

            Adalah leaker @ZionsAnvin, lewat akun X.com dia memposting bocoran spesifikasi Xiaomi 14. 
            Informasi yang diungkap memang belum tentu akurat tapi setidaknya bisa jadi gambaran kegaharan penerus Xiaomi 13 itu.<br>
    <div class="add1">

    </div>
            Xiaomi 14 disebutkan bakal membawa layar 6,44 inch memakai panel OLED Huaxing C8. Layar tersebut punya resolusi 1,5K,
            refresh rate 120Hz dan kecerahan 2.800 nits.
        <div class="bentuk">
            <P style="font-weight: bolder; font-size: 13px;">Baca juga: </P>
            <h4>
                Penampakan Xiaomi 14 Pro Bawa Bodi Flat dan Kamera Besar
            </h4>
        </div>
            Keunggulan bagian layar tak sebatas itu. Xiaomi memberikan 12-bit color, dukungan Dolby Vision, DCI-P3 color gamut dan HDR10+.<br>
            Sesuai bocoran sebelumnya, Xiaomi 14 bakal disokong Snapdragon 8 Gen 3. 
            Ini adalah chipset terbaru Qualcomm yang akan diumumkan di perhelatan
            Snapdragon Summit yang berlangsung di Hawaii pada 24 Oktober mendatang.
            Xiaomi turut memasang RAM LPDDR5x dan penyimpanan UFS 4.0. Baterai berkapasitas 4.600 mAh disematkan di dalam Xiaomi 14 dengan dukungan pengisian cepat 90W.

            Tiga kamera berukuran 50 MP disematkan di bagian belakang dengan sentuhan Leica. Komposisinya terdiri dari kamera utama yang memakai
            sensor OmniVision OV50H dengan OIS, dipadukan ultra-wide dan telefoto.
            Fitur lain yang melengkapi keunggulan Xiaomi 14 meliputi speaker ganda, IR Blaster, motor akustik 2-in-1 dan sistem pendingin besar.
            HP ini juga memiliki sertifikat IP68 yang artinya tahan debu dan air.
        </p>
        <div class="baca">
            <P style="font-weight: bolder; font-size: 13px;">Baca juga: </P>
            <h4>
                Review Xiaomi 13T: Kamera Leica, Semua Bisa Jadi Photografer
            </h4>
        </div>
    </div>
    <div class="rekomendasi">
        <div class="berita">
            <h4>Berita Terpopuler</h4>
                <a href="#"><span>#1</span>
                    <p>link Penampakan Hantu Terabadikan Kamera. Slide Terakhir Paling Mengerikan</p></a>
                <a href="#"><span>#2</span>
                    <p>Sedih, Industri Teknologi Palestina Hancur di Bombardir Israel</p></a>
                <a href="#"><span>#3</span>
                    <p>Samsung Galaxy Buds FE Tawarkan Fitur Peredam Bising Harga Murah</p></a> 
                <a href="#"><span>#4</span>
                    <p>Israel Ingin Kerahkan Starlink Milik Elon Musk Saat Perang Melawan Hamas</p></a>   
                <a href="#"><span>#4</span>
                    <p>Satu Lagi Rahasia Lukisan Mona Lisa Terungkap</p></a>
        </div>
        <div class="review">
            <h4>Gadget Review</h4>
            <div class="oppo1">
                <a href="#"><img src="https://akcdn.detik.net.id/community/media/visual/2023/09/25/oppo-reno-10-5g-10_169.jpeg?w=700&q=90"><p>Review Oppo Renno 10: Nyentrik Dengan Layar melengkung dan Kamera Unik</p></a>
            </div>
            <div class="oppo2">
                <a href="#"><img src="https://akcdn.detik.net.id/community/media/visual/2023/10/12/oppo-a98-3_169.jpeg?w=700&q=90"><p>Review Oppo A 98, Batre Awet Asik buat Foto dan Ngegame Seharian</p></a>
            </div>
            <div class="oppo3">
                <a href="#"><img src="https://akcdn.detik.net.id/community/media/visual/2023/09/30/xiaomi-13t_169.jpeg?w=700&q=90"><p>Review Xiaomi 13T, Kamera Leica Semua Bisa Jadi Fotografer</p></a>
            </div>
        </div>
        <div class="video">
            <h4>Video</h4>
            <div>
                <a href="https://inet.detik.com/video/231018109/perbandingan-followers-kontestan-pilpres-2024-siapa-yang-terpopuler"></a>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="border"></div>
    <div class="footer">
        <div class="mediasosial">
            <img src="detikcom.png">
            <div class="detiknetwork">
                <p>part of </p>
                <img src="detiknetwork.png">
            </div>
            <p style="margin-top: 20px; margin-left: 40px;">Connect With Us</p>
            <div class="mediasosial1">
                <img src="facebook.png">
                <img src="twit.png">
                <img src="instagram.jpg">
                <img src="linkedin.png">
                <img src="youtube.png"> 
            </div>
        <div class="copyright">Copyright &copy 2023 detikcom All right reserved</div>
        </div>
        <div>
            <h4 style="color: black; font-weight: bold;">Kategori</h4>
            <ul>
                <li>detikNews</li>
                <li>detikEdukasi</li>
                <li>detikFinance</li>
                <li>detik Finet</li>
                <li>detikHot</li>
                <li>detikSport</li>
                <li>sepakbola</li>
                <li>detikOto</li>
                <li>detikProperti</li>
            </ul>
        </div>
        <div>
            <h5 style="margin-top: 30px;"></h5>
            <ul>
                <li>detikTravel</li>
                <li>detikFood</li>
                <li>detikHealth</li>
                <li>Wolipop</li>
                <li>detikX</li>
                <li>20Detik</li>
                <li>detikFoto</li>
                <li>detikHikmah</li>
            </ul>
        </div>
        <div>
            <h4 style="color: black; font-weight: bold;">Layanan</h4>
            <ul>
                <li>berbuatbaik.id</li>
                <li>Pasang Mata</li>
                <li>Adsmart</li>
                <li>Forum</li>
                <li>detikEvent</li>
                <li>Trasn Snow Word</li>  
                <li>Trans Studio</li>        
            </ul>
        </div>
        <div>
            <h4 style="color: black; font-weight: bold;">Informasi</h4>
            <ul>
                <li>Redaski</li>
                <li>Pedoman Media Siber</li>
                <li>Karis</li>
                <li>Kotak Pos</li>
                <li>Media Partner</li>
                <li>Info Iklan</li>
                <li>Privacy Policy</li>
                <li>Disclaimer</li>
            </ul>
        </div>
        <div>
            <h4 style="color: black; font-weight: bold;">Jaringan Media</h4>
            <ul>
                <li>CNN Indonesia</li>
                <li>CNBN Indonesia</li>
                <li>Haibunda</li>
                <li>Insertive</li>
                <li>Beautynesia</li>
                <li>Female Daily</li>
                <li>CXO Media</li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>