*{
    margin: 0;
    padding: 0;
}
body{
    
}

header{
    display: flex;
    height: 50px;
    box-shadow: 0 0 10px 0px rgb(252, 249, 249) ;
}
.add{
    z-index: -1;
    background-color: rgb(223, 223, 223);
    height: 300px;
    width: 70%;
    margin-left: 200px;
    margin-bottom: 0;
}

.button input{
    background-color: white;
    position: static;
    border-style: none;
    color: rgb(95, 95, 95);
    font-size: 13px;
    font-weight: bold;
    margin-top: 15px;
    margin-left: 100px;
    margin-right: 30px;
    
}
.search{
    margin-left: 100px;
    padding-left: 200px;
    padding-right: 200px;
    border-right: 1px solid rgb(206, 206, 206);
    border-left: 1px solid rgb(206, 206, 206);
}
.search input{
    height: 35px;
    margin-top: 7px;
    border: 1px solid rgb(206, 206, 206);
    border-radius: 20px;
    width: 400px;
    padding-left: 10px;
}
.Daftar input{
    background-color: rgb(35, 35, 141);
    border: 1px solid rgb(35, 35, 141);
    color: white;
    font-weight: bold;
    height: 35px;
    width: 100px;
    border-radius: 20px;
    margin-top: 7px;
    margin-left: 10px;
}
.Masuk input{
    overflow: visible;
    background-color: white;
    border: 2px solid rgb(35, 35, 141);
    font-weight: bolder;
    color:rgb(35, 35, 141);
    border-radius: 20px;
    height: 35px;
    width: 80px;
    margin-left: 10px;
    margin-top: 7px;
}
.logodetik{
    width: 85%;
    margin-left: 100px;
    
}
.logodetik img{
    height: 55px;
}
.navbar1{
    align-items: center;
    height: 50px;
    background: rgb(112,10,162);
    background: linear-gradient(90deg, rgba(112,10,162,1) 4%, rgba(226,0,172,1) 100%, rgba(147,81,175,1) 100%);
    width: 85%;
    margin-left: 100px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.navbar1 ul{
    display: flex;
    list-style-type: none;
    color: white;
    font-size: 14px;
    font-weight: bolder;
    font-family: sans-serif;
    padding-top: 15px;
}

.navbar1 a{
    text-decoration: none;
    color: white;
    display: block;
}
.navbar1 a:hover{
 color: rgb(248, 195, 5);
}
.navbar1 a:active{
    color:rgb(248, 195, 5); ;
}

.navbar2{
    height: 50px;
    background-color: rgb(240, 240, 240);
    width: 85%;
    margin-left: 100px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.navbar2 ul{
    display: flex;
    list-style-type: none;
    color: gray;
    font-size: 14px;
    font-weight: bolder;
    font-family: sans-serif;
    padding-top: 15px;
}
.navbar2 a{
    text-decoration: none;
    color: grey;
    display: block;
}
.navbar2 a:hover{
 color: rgb(200, 51, 167);
}
#oppo{
    color:white;
    border: 1px solid green;
    background-color: green;
    border-radius: 10px;
}
nav li{
    padding: 0 10px;
}
.xiaomi{
    overflow: auto;
    display: flexbox;
    width: 60%;
    margin-top: 70px;
    margin-left: 100px;
    padding-left: 0;
}
.xiaomi h1{
    color: rgb(69, 5, 82);
    text-align: center;
    font-family: sans-serif;
    padding-left: 0;
}
.xiaomi div{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.xiaomi div h5{
    font-family: sans-serif;
    color: gray;
}
.xiaomi div span{
    color: purple;
    font-family: sans-serif;
    font-weight: bolder;
}
.xiaomi h6{
    margin-top: 15px;
    margin-bottom: 15px;

    text-align: center;
    color: gray;
    font-family: sans-serif;
}
.xiaomi img{
    width: 100%;
}
.container{
    line-height: 25px;
    font-family: sans-serif;
}
.content{
    width: 50%;
    margin-top: 30px;
    margin-left: 100px;

}
.add1{
    background-color: rgb(219, 217, 217);
    width: 80%;
    height: 500px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.bentuk{
    margin-top: 20px;
    margin-bottom: 20px;
    border-left: 5px solid rgb(107, 0, 128);
    padding-left: 10px;
}
.bentuk h4{
    color: purple;
}
.baca{
    margin-top: 20px;
    margin-bottom: 20px;
    border-left: 5px solid rgb(107, 0, 128);
    padding-left: 10px;
}
.baca h4{
    color: purple;
}
.rekomendasi{
    width: 30%;
    margin-top: -700px;
    margin-right: 20px;
    float: right;
    margin-left: -300px;
    border-top: 2px solid rgb(201, 201, 201);
}
.berita {
    font-family: sans-serif
}
.berita h4{
    color: rgb(116, 41, 116);
    font-weight: 900;
}
.berita a{
    display: flex;
    text-decoration: none;
    color: gray;
    font-weight: bold;
}
.berita a:hover{
    color: purple;
}
.berita p{
    margin-left: 10px;
    font-weight: bold;
}
.review{
    margin-top: 100px;
    border-top: 2px solid rgb(201, 201, 201);
}
.review h4{
    color: rgb(116, 41, 116);
    font-weight: 900;
    margin-bottom: 20px;
}
.oppo1 a{
    display: flex;
    text-decoration: none;
    font-size: 13px;
    font-weight: 900;
    color: rgb(82, 82, 82);
    margin-bottom: 10px;
}
.oppo1 img{
    width: 35%;
    margin-right: 10px;
    border-radius: 5px;
}
.oppo2 a{
    display: flex;
    text-decoration: none;
    font-size: 13px;
    font-weight: 900;
    color: rgb(82, 82, 82);
    margin-bottom: 10px;
}
.oppo2 img{
    width: 35%;
    margin-right: 10px;
    border-radius: 5px;
}
.oppo3 a{
    display: flex;
    text-decoration: none;
    font-size: 13px;
    font-weight: 900;
    color: rgb(82, 82, 82);
}
.oppo3 img{
    width: 35%;
    margin-right: 10px;
    border-radius: 5px;
}
.review a:hover{
    color: purple;
}
.border{
    width: 100%;
    height: 3px;
    background: rgb(112,10,162);
    background: linear-gradient(90deg, rgba(112,10,162,1) 4%, rgba(226,0,172,1) 100%, rgba(147,81,175,1) 100%);
}
.footer{
    display: flex;
    justify-content: space-around;
    background-color: rgb(204, 202, 202);
    width: 100%;
    height: 300px;
    padding-top: 60px;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: bold;
    color: rgb(105, 104, 104);
    line-height: 30px;
}  
.footer li{
    list-style-type: none;
} 
 .mediasosial{
    align-items: center;
}
.mediasosial img{
    width: 200px;
}
.detiknetwork{
    display: flex;
}
.detiknetwork p{
    margin-top: 35px;
    margin-left: 20px;
}
.detiknetwork img{
    width: 30%;
    height: 50px;
    margin-left: 10px ;
    margin-top: 10px;
}
.mediasosial1{
    display: flex;
    margin-left: 35px;
    margin-top: 15px;
}
.mediasosial1 img{
    image-resolution: 5px;
    width: 20px;
    border-radius: 100%;
    margin-right: 5px;
}  
.copyright{
    margin-top: 20px;
}
